# socket.io-java-client

./: .project  README.markdown  pom.xml
libs/: install-websockets.sh
src/main/java/de/gottox/socket/io/client/: IOAcknowledge.java  IOCallback.java  IOConnection.java  IOMessage.java  IOTransport.java  SocketIO.java  SocketIOException.java  WebsocketTransport.java  XhrTransport.java
src/test/java/de/gottox/socket/io/client/: AbstractTestSocketIO.java  AllTests.java  WebsocketTestSocketIO.java  XHRTestSocketIO.java
src/test/java/de/gottox/socket/io/client/utils/: MutateProxy.java  RandomBlockJUnit4ClassRunner.java
